theme(axis.title.y=element_blank(),
axis.text.y=element_blank("hi"),
axis.ticks.y=element_blank())
a[,c(1,5:9)] %>% melt("Provider") %>% ggplot(aes(Provider,as.numeric(value),fill=variable)) + geom_bar(stat="identity") + coord_flip() + labs(x="",y="") +
theme(axis.title.y=element_blank(),
axis.text.y=element_text("hi"),
axis.ticks.y=element_blank())
?theme
a[,c(1,5:9)] %>% melt("Provider") %>% ggplot(aes(Provider,as.numeric(value),fill=variable)) + geom_bar(stat="identity") + coord_flip() + labs(x="",y="") +
theme(
axis.text.y=element_blank(),
axis.ticks.y=element_blank())
a[,c(1,5:9)] %>% melt("Provider") %>% ggplot(aes(Provider,as.numeric(value),fill=variable)) + geom_bar(stat="identity") + coord_flip() + labs(x="",y="") +
theme(
axis.text.y=element_text(),
axis.ticks.y=element_blank())
a[,c(1,5:14)] %>% melt("Provider") %>% ggplot(aes(Provider,as.numeric(value),fill=variable)) + geom_bar(stat="identity") + coord_flip() + labs(x="",y="") +
theme(
axis.text.y=element_text(),
axis.ticks.y=element_blank())
a[,c(1,5:14)] %>% melt("Provider")
a[,c(1,5:9,11:15)] %>% melt("Provider") %>% ggplot(aes(Provider,as.numeric(value),fill=variable)) + geom_bar(stat="identity") + coord_flip() + labs(x="",y="") +
theme(
axis.text.y=element_text(),
axis.ticks.y=element_blank())
a[,c(1,5:9,11:15)] %>% melt("Provider")
runApp()
runApp()
a<-summ[10,]
runApp()
runApp()
runApp()
runApp()
summ[1:5,1]
summ[1:5,1]<-"hi"
summ[1:5,1]
head(summ)
runApp()
runApp()
runApp()
plotdata<-summ %>%
filter(Provider=="Chelmsford College") %>%
select(c(1,5:9,11:15)) %>%
melt("Provider")
title_lab<-unique(plotdata$Provider)
plotdata[1:5,1]<-"13/14"
plotdata[6:10,1]<-"14/15"
ggplot(plotdata,aes(as.character(Provider),as.numeric(value),fill=variable)) +
geom_bar(stat="identity") +
coord_flip() +
labs(x="",y="",title="")
plotdata
summ %>%
+     filter(Provider=="Chelmsford College")
names(summ)
summ %>%
+     filter(Provider=="Chelmsford College")
obsm<-read.csv('H:/Work Areas/Skills policy analysis division/Alex work/OBSM/obsm.csv',
check.names=F,stringsAsFactors=F)
summ<-read.csv('H:/Work Areas/Skills policy analysis division/Alex work/OBSM/summary.csv',
check.names=F,stringsAsFactors=F)
obsm$Provider<-paste(obsm$UKPRN,"-",obsm$`Provider Name`)
obsm<-obsm %>% select(c(16,3:15))
summ$Provider<-paste(summ$UKPRN,"-",summ$`Provider Name`)
summ<-summ %>% select(c(17,3:16))
summ %>%
+     filter(Provider=="Chelmsford College")
names(summ)
head(summ)
head(summ,10)
summ %>%
+     filter(Provider=="10000055 - ABINGDON AND WITNEY COLLEGE")
head(summ)
summ %>%
+     filter(Provider=="10000055 - ABINGDON AND WITNEY COLLEGE")
colnames(summ)
summ[1:1]
summ[1,1]
summ[,1]
str(summ)
summ[summ$Provider=="10000055 - ABINGDON AND WITNEY COLLEGE",]
summ %>% filter(Provider=="10000055 - ABINGDON AND WITNEY COLLEGE")
summ %>%
filter(Provider==input$provider1)
summ %>%
filter(Provider=="summ %>%
filter(Provider==input$provider1)")
summ %>%
filter(Provider=="10000055 - ABINGDON AND WITNEY COLLEGE")
summ %>%
filter(Provider=="10000055 - ABINGDON AND WITNEY COLLEGE") %>%
select(c(1,5:9,11:15)) %>%
melt("Provider")
summ %>%
filter(Provider=="10000055 - ABINGDON AND WITNEY COLLEGE") %>%
select(c(1,5:9,11:15))
head(summ,10)
summ<-read.csv('H:/Work Areas/Skills policy analysis division/Alex work/OBSM/summary.csv',
check.names=F,stringsAsFactors=F)
head(summ,10)
obsm<-read.csv('H:/Work Areas/Skills policy analysis division/Alex work/OBSM/obsm.csv',
check.names=F,stringsAsFactors=F)
summ<-read.csv('H:/Work Areas/Skills policy analysis division/Alex work/OBSM/summary.csv',
check.names=F,stringsAsFactors=F)
obsm$Provider<-paste(obsm$UKPRN,"-",obsm$`Provider Name`)
obsm<-obsm %>% select(c(16,3:15))
summ$Provider<-paste(summ$UKPRN,"-",summ$`Provider Name`)
summ<-summ %>% select(c(17,3:16)) %>% filter(`Learner type`=="All learners")
summ %>%
filter(Provider=="10000055 - ABINGDON AND WITNEY COLLEGE") %>%
select(c(1,5:9,11:15)) %>%
melt("Provider")
plotdata<-summ %>%
filter(Provider=="10000055 - ABINGDON AND WITNEY COLLEGE") %>%
select(c(1,5:9,11:15)) %>%
melt("Provider")
title_lab<-unique(plotdata$Provider)
plotdata[1:5,1]<-"13/14"
plotdata[6:10,1]<-"14/15"
ggplot(plotdata,aes(as.character(Provider),as.numeric(value),fill=variable)) +
geom_bar(stat="identity") +
coord_flip() +
labs(x="",y="",title="")
runApp()
substr(plotdata$variable,1,str_length(plotdata$variable-6))
substr(plotdata$variable,1,str_length(plotdata$variable)-6)
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
install.packages("shiny")
install.packages("DT")
install.packages("markdown")
install.packages("reshape2")
install.packages("stringr")
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
install.packages("shiny")
install.packages("ggplot2")
install.packages("shiny")
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
install.packages("ggplot2")
install.packages("DT")
install.packages("dplyr")
install.packages("markdown")
install.packages("reshape2")
install.packages("stringr")
runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
install.packages("shiny")
install.packages("ggplot2")
install.packages("shiny")
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
install.packages("ggplot2")
install.packages("DT")
install.packages("dplyr")
install.packages("dplyr")
install.packages("markdown")
install.packages("reshape2")
install.packages("stringr")
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
library(RColorBrewer)
blues9
blues9[c(1,3,5,7,9)]
runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
obsm<-read.csv("//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM/obsm.csv",
check.names=F,stringsAsFactors=F)
summ<-read.csv("//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM/summary.csv",
check.names=F,stringsAsFactors=F)
levels(summ$`Bottom Quintile 13/14`)
summary(summ$`Bottom Quintile 13/14`)
table(summ$`Bottom Quintile 13/14`)
obsm$Provider<-paste(obsm$UKPRN,"-",obsm$`Provider Name`)
obsm<-obsm %>% select(c(16,3:15))
summ$Provider<-paste(summ$UKPRN,"-",summ$`Provider Name`)
summ<-summ %>% select(c(17,3:16)) %>% filter(`Learner type`=="All learners")
# adding percent sign to SPDR values that are numbers instead of x or .
obsm$`Sustained Positive Destination Rate 13/14 BL`<-ifelse(is.na(as.numeric(as.character(obsm$`Sustained Positive Destination Rate 13/14 BL`)))==F,
paste0(obsm$`Sustained Positive Destination Rate 13/14 BL`,'%'),
as.character(obsm$`Sustained Positive Destination Rate 13/14 BL`))
obsm$`Sustained Positive Destination Rate 13/14 All`<-ifelse(is.na(as.numeric(as.character(obsm$`Sustained Positive Destination Rate 13/14 All`)))==F,
paste0(obsm$`Sustained Positive Destination Rate 13/14 All`,'%'),
as.character(obsm$`Sustained Positive Destination Rate 13/14 All`))
obsm$`Sustained Positive Destination Rate 14/15 BL`<-ifelse(is.na(as.numeric(as.character(obsm$`Sustained Positive Destination Rate 14/15 BL`)))==F,
paste0(obsm$`Sustained Positive Destination Rate 14/15 BL`,'%'),
as.character(obsm$`Sustained Positive Destination Rate 14/15 BL`))
obsm$`Sustained Positive Destination Rate 14/15 All`<-ifelse(is.na(as.numeric(as.character(obsm$`Sustained Positive Destination Rate 14/15 All`)))==F,
paste0(obsm$`Sustained Positive Destination Rate 14/15 All`,'%'),
as.character(obsm$`Sustained Positive Destination Rate 14/15 All`))
library(shiny)
library(ggplot2)
library(DT)
library(dplyr)
library(markdown)
library(reshape2)
library(stringr)
obsm<-read.csv("//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM/obsm.csv",
check.names=F,stringsAsFactors=F)
summ<-read.csv("//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM/summary.csv",
check.names=F,stringsAsFactors=F)
# combining ukprn and provider name into one variable, then removing those variables and replacing with new variable
obsm$Provider<-paste(obsm$UKPRN,"-",obsm$`Provider Name`)
obsm<-obsm %>% select(c(16,3:15))
summ$Provider<-paste(summ$UKPRN,"-",summ$`Provider Name`)
summ<-summ %>% select(c(17,3:16)) %>% filter(`Learner type`=="All learners")
# adding percent sign to SPDR values that are numbers instead of x or .
obsm$`Sustained Positive Destination Rate 13/14 BL`<-ifelse(is.na(as.numeric(as.character(obsm$`Sustained Positive Destination Rate 13/14 BL`)))==F,
paste0(obsm$`Sustained Positive Destination Rate 13/14 BL`,'%'),
as.character(obsm$`Sustained Positive Destination Rate 13/14 BL`))
obsm$`Sustained Positive Destination Rate 13/14 All`<-ifelse(is.na(as.numeric(as.character(obsm$`Sustained Positive Destination Rate 13/14 All`)))==F,
paste0(obsm$`Sustained Positive Destination Rate 13/14 All`,'%'),
as.character(obsm$`Sustained Positive Destination Rate 13/14 All`))
obsm$`Sustained Positive Destination Rate 14/15 BL`<-ifelse(is.na(as.numeric(as.character(obsm$`Sustained Positive Destination Rate 14/15 BL`)))==F,
paste0(obsm$`Sustained Positive Destination Rate 14/15 BL`,'%'),
as.character(obsm$`Sustained Positive Destination Rate 14/15 BL`))
obsm$`Sustained Positive Destination Rate 14/15 All`<-ifelse(is.na(as.numeric(as.character(obsm$`Sustained Positive Destination Rate 14/15 All`)))==F,
paste0(obsm$`Sustained Positive Destination Rate 14/15 All`,'%'),
as.character(obsm$`Sustained Positive Destination Rate 14/15 All`))
head(summ,1)
plotdata<-summ %>%
# filter for provider
filter(Provider=="10003876 - 1LIFE MANAGEMENT SOLUTIONS LIMITED") %>%
# select relevant columns
select(c(1,5:9,11:15)) %>%
# melt puts data into format we want
melt("Provider")
# first 5 rows are 13/14, second 5 are 14/15
plotdata[1:5,1]<-"13/14"
plotdata[6:10,1]<-"14/15"
# removes 13/14 and 14/15 from values to make plot nicer
plotdata$variable<-substr(plotdata$variable,1,str_length(plotdata$variable)-6)
head(plotdata)
plotdata
levels(plotdata$variable)
levels(factor(plotdata$variable))
runApp()
blues9[c(3,4,5,6,7)]
rev(blues9[c(3,4,5,6,7)])
runApp()
runApp()
runApp()
runApp()
names(obsm)
levels(obsm$`Learner Category`)
levels(factor(obsm$`Learner Category`))
runApp()
shiny::runApp()
runApp()
runApp()
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
head(summ)
head(summ[,c(1,4)])
head(summ[,c(1,4)]) %>% ggplot()
head(summ[,c(1,4)]) %>% ggplot() + geom_bar()
head(summ[,c(1,4)]) %>% ggplot() + geom_bar(stat="identity")
head(summ[,c(1,4)]) %>% ggplot(Provider,Completions 13/14) + geom_bar(stat="identity")
head(summ[,c(1,4)]) %>% ggplot(Provider,`Completions 13/14`) + geom_bar(stat="identity")
head(summ[,c(1,4)]) %>% ggplot(aes(Provider,`Completions 13/14`)) + geom_bar(stat="identity")
head(summ[,c(1,4)]) %>% ggplot(aes(Provider,as.numeric(`Completions 13/14`))) + geom_bar(stat="identity")
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp()
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp()
runApp()
runApp()
runApp()
runApp()
unique(obsm$`Learner Category`)
levels(obsm$`Learner Category`)
levels(factor(obsm$`Learner Category`))
levs<-read.csv("//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM/learner_cat_levels.csv",
check.names=F,stringsAsFactors=F)
head(levs)
levs<-read.csv("//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM/learner_cat_levels.csv",
check.names=F,stringsAsFactors=F,col.names=F)
head(levs)
levels(levs)
levels(factor(levs))
levs<-read.csv("//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM/learner_cat_levels.csv",
check.names=F,stringsAsFactors=T,col.names=F)
levels(levs)
head(levs)
levs<-read.csv("//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM/learner_cat_levels.csv",
check.names=F,stringsAsFactors=F,col.names=F)
levs
list(levs)
levs<-read.csv("//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM/learner_cat_levels.csv",
check.names=F,stringsAsFactors=F)
list(levs)
unlist(list(levs))
levs[,1]
levs[,1] %>% dim()
levs %>% dim()
levels(obsm$`Learner Category`)
levels(factor(obsm$`Learner Category`))
factor(obsm$`Learner Category`,levels=levs[,1])
a<-factor(obsm$`Learner Category`,levels=levs[,1])
levels(a)
levels(a)==levs
runApp()
names(obsm)
obsm %>% filter(Provider=="10000020 - 5 E LTD.")
runApp()
obsm %>% filter(Provider=="10001353 - CHELMSFORD COLLEGE")
runApp()
runApp()
library(gridExtra)
d <- head(iris)
table <- tableGrob(d)
library(grid)
library(gtable)
title <- textGrob("Title",gp=gpar(fontsize=50))
footnote <- textGrob("footnote", x=0, hjust=0,
gp=gpar( fontface="italic"))
padding <- unit(0.5,"line")
table <- gtable_add_rows(table,
heights = grobHeight(title) + padding,
pos = 0)
table <- gtable_add_rows(table,
heights = grobHeight(footnote)+ padding)
table <- gtable_add_grob(table, list(title, footnote),
t=c(1, nrow(table)), l=c(1,2),
r=ncol(table))
grid.newpage()
grid.draw(table)
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
a
b
c
d
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
data<-read.csv("H:/Work Areas/Skills policy analysis division/Alex work/R/data/SIR_25.csv",na.strings=c("","NA"))
data<-data %>%
slice(-nrow(data)) %>%
filter(is.na(p_postcode)==FALSE)
data$Headcount<-0
data$Joiners<-0
data$Leavers<-0
data$hlevel_eth_label<-recode(data$hlevel_eth_label,
`Asian (excl. Chinese)`="Asian",Chinese="Asian",
`White British`="White",`White Other`="White")
data %>% group_by(gen_label) %>% summarise(count=n())
data %>% group_by(gen_label,dis_label) %>% summarise(count=n())
data %>% group_by(gen_label,dis_label) %>% summarise(count=n()) %>% mutate(percent=count/sum(count))
table(data$gen_label)
table(data$gen_label)[-1]
data %>% group_by(gen_label) %>% summarise(count=n()) %>% mutate(percent=count/sum(count))
data %>% group_by(gen_label,gen_label) %>% summarise(count=n()) %>% mutate(percent=count/sum(count))
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
list(iris,"hrllo")
data %>% group_by(gen_label,gen_label) %>% summarise(count=n()) %>% mutate(percent=count/sum(count))
data %>% group_by(gen_label,gen_label) %>% summarise(count=n()) %>% mutate(percent=count/sum(count)) %>% select(!count)
data %>% group_by(gen_label,gen_label) %>% summarise(count=n()) %>% mutate(percent=count/sum(count)) %>% select(-count)
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
str(data$s_annualpay)
summary(data$s_annualpay)
data %>%
group_by(get(input$group),get(input$group1)) %>%
summarise(median=median(s_annualpay,na.rm=T))
data %>%
group_by(gen_label,s_annualpay) %>%
summarise(median=median(s_annualpay,na.rm=T))
data %>%
group_by(gen_label) %>%
summarise(median=median(s_annualpay,na.rm=T))
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
data %>%
group_by(gen_label,gen_label) %>%
summarise(count=n()) %>%
mutate(percent=round(count/sum(count)*100,1)) %>%
select(-count)
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
data %>%
group_by(gen_label,gen_label) %>%
summarise(count=n()) %>%
mutate(percent=round(count/sum(count)*100,1)) %>%
select(-count) %>% names()
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
data %>%
group_by(gen_label,gen_label) %>%
summarise(count=n()) %>%
mutate(percent=round(count/sum(count)*100,1)) %>%
select(-count)
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
data %>%
group_by(gen_label,gen_label) %>%
summarise(count=n()) %>%
mutate(percent=round(count/sum(count)*100,1))
data %>%
group_by(gen_label,gen_label) %>%
summarise(count=n()) %>%
mutate(percent=round(count/sum(count)*100,1)) %>%
select(-count)
tabdata<-data %>%
group_by(gen_label,gen_label) %>%
summarise(count=n()) %>%
mutate(percent=round(count/sum(count)*100,1)) %>%
select(-count)
names<-names(tabdata)
list(tabdata,names)
tabdata[[2]]
tabdata[[1]]
tabdata[1]
tabdata[[[1]]]
tabdata[[1]]
tabdata
a<-list(tabdata,names)
a[[1]]
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
data %>%
group_by(gen_label,gen_label) %>%
summarise(count=n()) %>%
mutate(percent=round(count/sum(count)*100,1)) %>%
select(-count)
data %>%
group_by(gen_label) %>%
summarise(count=n()) %>%
mutate(percent=round(count/sum(count)*100,1)) %>%
select(-count)
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
names(data)
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
data<-read.csv("H:/Work Areas/Skills policy analysis division/Alex work/R/data/SIR_25.csv",na.strings=c("","NA"))
data<-data %>%
slice(-nrow(data)) %>%
filter(is.na(p_postcode)==FALSE)
data$Headcount<-0
data$Joiners<-0
data$Leavers<-0
data$hlevel_eth_label<-recode(data$hlevel_eth_label,
`Asian (excl. Chinese)`="Asian",Chinese="Asian",
`White British`="White",`White Other`="White")
tbdata<-data %>%
select(5,10,11,12,13,17,19,21,23,26,31,34,36,41,43,46,51,57,61,63,71,73,74,75,143,144)
tbdata %>% select(get(input$filter1)) %>% unique()
tbdata %>% select(gen_label) %>% unique()
tbdata %>% select(gen_label) %>% levels()
tbdata %>% select(gen_label) %>% unique()
tbdata %>% select(gen_label) %>% unique()[1]
tbdata %>% select(gen_label) %>% unique()
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
is.na(c("NA","hi"))
complete.cases(c("NA","hi"))
complete.cases(c(NA,"hi"))
is.na(c(NA,"hi"))
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
is.na("NA")
is.na(get("NA"))
runApp('H:/Work Areas/Skills policy analysis division/Alex work/R/maps')
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
shiny::runApp('//shenetapp01/ASDDATA/YoungPeopleAnalysis/Youth targets/CTG_P16/Work Areas/Skills policy analysis division/Alex work/OBSM')
